server.port =8989
spring.datasource.url=jdbc:mysql://localhost:3306/restapi1?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
